{
  "short_name": "Seattle Budget",
  "name": "Seattle Budget Exploration Application",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
